# systemd service re-signing the published yca CRLs.
# Started by yca-crl-refresh.timer.
#
# `yca refresh crl` re-signs both CRLs (root + signing) from their current
# entry sets: same revocations, crlNumber+1, fresh thisUpdate/nextUpdate.
# Without it a strict CRL checker considers the signing CRL stale
# crl_next_update_days (7) after the last revocation, and the root CRL 7
# days after init.

[Unit]
Description=Re-sign the published yca CRLs

[Service]
Type=oneshot
User=yca
Group=yca
EnvironmentFile=/etc/yca/yca.env
ExecStart=/usr/local/bin/yca --config /var/lib/yca/yca.toml --store /var/lib/yca/store refresh crl

# State dir: rw; pkcs11 backend: AF_UNIX (pcscd); no network.
UMask=0077
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/yca
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
